JWT_SIGN="Secret"

# DB_RAILWAY_NAME=railway
# DB_RAILWAY_HOST=containers-us-west-150.railway.app
# DB_RAILWAY_PASSWORD=OUN6iePSwOn8eHUI9OAz
# DB_RAILWAY_PORT=5895
# DB_RAILWAY_USERNAME=root

PORT = 6592
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=121212
DB_NAME=w11db